
.search-box{
    position: relative;
    left:0;
    width:600px;
    text-align: center;
}
.search-icon{
    position: absolute;
    right: 20px;
    border: none;
    top:5px;
    cursor: pointer;
   background: transparent;
}
.back-icon{
    border: none;
    color: rgb(58, 54, 54);
    background: transparent;
}
.cat1{
    background-color: rgb(240, 233, 233);
    color:rgb(10, 10, 10);
    border-radius: 10px;
    height: 150px;
    max-width: 200px;
    text-align: center;
    padding: 10px;
}
.cat1:hover{
    background-color: rgb(153, 151, 151);
}
.cat1 i{
    font-size: 50px;
}