*{
    box-sizing: border-box;
}
.nav-bar{
    position: relative;
}
.nav-item{
    display: flex;
}
.buttn-div1{
    flex:2;
}
.buttn-div2{
   position: absolute;
   right: 50px;
}
/*search box button starts*/
    .search-box{
          width: 900px;
          flex:8;
          text-align: center;
          position: relative;
  }
  .product-icon{
       position: absolute;
       left: -88px;
       border-radius: 15px ;
       width: 100px;
       height: 40px;
       border: none;
  }
  .search-icon{
     position: absolute;
     right: 20px;
     border: none;
     top:5px;
     cursor: pointer;
    background: transparent;
  }
/*ends*/
/*carousel caption starts*/
.carousel-item{
    position: relative;
   
}
.carousel-caption{
    background: rgb(67 67 86);
    position: absolute;
    left: 100px;
    bottom:60px;
    width:300px;
    opacity: .8;
}
.carousel-caption .carousel-info{
    text-align: center; 
}
/*ends*/
.items{
    display: flex;
    justify-content: space-between;
     
}
.item1{
    padding: 22px 35px;
    color:whitesmoke;
    background-color: rgb(32, 31, 31);
}
.item1:hover{
    height: 80px;
    width: 250px;
}
.category1{
    display: flex;
    flex-direction: row;
}
.cate1{
    flex: 5;
}
.cate2{
    flex: 1;
}

.cat1{
    background-color: rgb(240, 233, 233);
    color:rgb(10, 10, 10);
    border-radius: 10px;
}
.cat1:hover{
    background-color: rgb(153, 151, 151);
}
.event{
    display: flex;
    
}