<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <!--fontawesome icon-->
    <script src="https://kit.fontawesome.com/7ea05f22cf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./stylesheet/category.css">
    <title></title>
  </head>
  <body>
     <!--navbar-->
     <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <div class="row">
            <div class="col-2">
              <button class="back-icon col-2" type="submit" onclick="Redirect()"><i class="fa-sharp fa-solid fa-backward"></i></button>
            </div>
          <div class="col-10">
            <form class="d-flex search-box ">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="search-icon" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </div>
        </div>
        </div>
      </nav>
   <!--navbar ends-->
    <!--category starts-->
      <div class="container mt-4">
         <h3>Recent </h3>
         <div class="row my-4 d-flex">
            <div class="col cat1 m-2"> <i class="fa-solid fa-building"></i><br>Facility <br>Management</div>
            <div class="col cat1 m-2"><i class="fa-solid fa-truck-fast"></i><br>Logistics</div>
           </div>
         <h3>All Categories</h3>
         <div class="row my-4 d-flex">
            <div class="col cat1 m-2"><i class="fa-solid fa-building"></i> <br>Facility <br>Management</div>
            <div class="col cat1 m-2"><i class="fa-solid fa-truck-fast"></i><br>Logistics</div>
            <div class="col cat1 m-2">  <i class="fa-solid fa-headphones"></i><br>Construction</div>
        </div>
        <div class="row my-4 d-flex">
            <div class="col cat1 m-2"><i class="fa-solid fa-user-helmet-safety"></i><br>Consumer Electronics</div>
            <div class="col cat1 m-2"><i class="fa-solid fa-truck-fast"></i><br>Apparel</div>
            <div class="col cat1 m-2"><i class="fa-solid fa-building"></i> <br>Facility <br>Management</div>
        </div>
        <div class="row my-4 d-flex">
            <div class="col cat1 m-2"><i class="fa-solid fa-headphones"></i><br>Consumer Electronics</div>
            <div class="col cat1 m-2"><i class="fa-solid fa-business-time"></i><br>Apparel</div>
            <div class="col cat1 m-2"><i class="fa-solid fa-building"></i> <br>Facility <br>Management</div>
        </div>
        <div class="row my-4 d-flex">
            <div class="col cat1 m-2"><i class="fa-solid fa-business-time"></i><br>Consumer Electronics</div>
            <div class="col cat1 m-2"><i class="fa-solid fa-business-time"></i><br>Apparel</div>
            <div class="col cat1 m-2"><i class="fa-solid fa-building"></i> <br>Facility <br>Management</div>
        </div>
        <div class="row my-4 d-flex">
            <div class="col cat1 m-2"><i class="fa-solid fa-building"></i> <br>Facility <br>Management</div>
            <div class="col cat1 m-2"><i class="fa-solid fa-truck-fast"></i><br>Logistics</div>
            <div class="col cat1 m-2">  <i class="fa-solid fa-headphones"></i><br>Construction</div>
        </div>
    </div>
    <script src="file1.js"></script>
    <!--category ends-->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>