<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <!--fontawesome icon-->
     <script src="https://kit.fontawesome.com/7ea05f22cf.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" type="text/css" href="./stylesheet/facility.css">
    <title></title>
  </head>
  <body>
    <!--navbar strats-->
    <nav class=" navbar-light bg-light">
    <div class="container-fluid ">
        <div class="row">
          <div class="col-1"><button class="back-icon pe-4" type="submit" onclick="Redirect()"><i class="fa-sharp fa-solid fa-backward"></i></button></div>
          <div class="col-11 facil"><b><h2>Facility Management</h2></b></div>
       </div>
    </div>
  </nav>
  <!--ends-->
    <!--Accordion starts-->
    <!--1-->
    <div class="container mt-5">
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Maintainance services
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show accordion-data2" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body ">
            <ul>
              <li>List1</li>
              <li>List2</li>
              <li>List3</li>
              <li>List4</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Work wear & Uniforms
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show accordion-data2" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body ">
            <ul>
              <li>List1</li>
              <li>List2</li>
              <li>List3</li>
              <li>List4</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Custodial Services
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show accordion-data2" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body ">
            <ul>
              <li>List1</li>
              <li>List2</li>
              <li>List3</li>
              <li>List4</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Facility Management
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show accordion-data2" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body ">
            <ul>
              <li>List1</li>
              <li>List2</li>
              <li>List3</li>
              <li>List4</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Facility Management
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show accordion-data2" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body ">
            <ul>
              <li>List1</li>
              <li>List2</li>
              <li>List3</li>
              <li>List4</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Facility Management
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show accordion-data2" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body ">
            <ul>
              <li>List1</li>
              <li>List2</li>
              <li>List3</li>
              <li>List4</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
    
    <!--ends-->
    <script src="file1.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>