<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--fontawesome icon-->
    <script src="https://kit.fontawesome.com/7ea05f22cf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./stylesheet/Landing.css">
    <title></title>
  </head>
  <body>
    <!--navbar-->
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Collapsed content</h5>
          <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
        <div class="nav-item">
            <div class="buttn-div1">
               <button class="navbar-toggler me-2 " type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
           </div>
          <form class="d-flex search-box ">
             <button class="product-icon" type="submit">Products</button>
            <input class="form-control col-xs-4 me-2" type="search" placeholder="Search by Products & services" aria-label="Search">
            <button class="search-icon" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>  
        </form>
        </div>
        <div class="buttn-div2">
            <button class="btn btn-outline-success" type="submit"><i class="fa-thin fa-ellipsis-stroke-vertical"></i></button>
         </div>
        </div>
      </nav>
   <!--navbar ends-->
   <!--drop down starts-->
   <div class="container mt-4">
    <!--1-->
    <div class="row text-center">
    <div class="col">
      <div class="dropdown ">
        <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
         Request Anything
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Level1</a></li>
          <li><a class="dropdown-item" href="#"></a>Level1</li>
          <li><a class="dropdown-item" href="#"></a>Level1</li>
        </ul>
      </div>
    </div>
   <!--end-->    
     <!--2-->
     <div class="col">
      <div class="dropdown ">
        <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
         Create Events
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Level1</a></li>
          <li><a class="dropdown-item" href="#"></a>Level1</li>
          <li><a class="dropdown-item" href="#"></a>Level1</li>
        </ul>
      </div>
    </div>
   <!--end--> 
    <!--3-->
    <div class="col">
      <div class="dropdown ">
        <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
         Auction Items
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Level1</a></li>
          <li><a class="dropdown-item" href="#"></a>Level1</li>
          <li><a class="dropdown-item" href="#"></a>Level1</li>
        </ul>
      </div>
    </div>
  </div>
   <!--end-->       
</div>
  <!-- ends-->
  <!--carousel starts-->
  <div class="container mt-4">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./Images/carImage1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption  ">
          <h1>After-Sales<br>Service</h2>
          <p>Enjoy Local Product Support</p>
          <button class="btn btn-outline-success" >View more</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./Images/carImage2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption  ">
            <div class="carousel-info">
            <h2>After-Sales<br>Service</h2>
            <p>Enjoy Local Product Support</p>
            <button class="btn btn-outline-success">View more</button>
            </div>  
        </div>
      </div>
      <div class="carousel-item">
        <img src="./Images/carImage3.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption ">
            <h2>After-Sales<br>Service</h2>
            <p>Enjoy Local Product Support</p>
            <button class="btn btn-outline-success">View more</button>
          </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
  <!--carousel ends-->
  <!--categories starts-->
  <div class="container mt-4">
    <div class="category1">
    <div class="cate1">
        <h3>Explore Popular Categories</h3>
    </div> 
    <div class="cate2">
          <a href="category.html" >View all</a>
    </div> 
    </div>
   
    <div class="row my-4 d-flex">
     <div class="col cat1 m-2" onclick="RedirectToFacil()"> Facility <br>Management</div>
     <div class="col cat1 m-2">Logistics</div>
     <div class="col cat1 m-2">Construction</div>
     <div class="col cat1 m-2">Consumer Electronics</div>
     <div class="col cat1 m-2">Apparel</div>
    </div>

</div>
  <!--categories ends-->
  <!--auction starts-->
  <div class="container my-4 Trending">
      <div class="auc1">
         <h3>Trending Auctions</h3>
         <span>see what's popular across thousands of Auctions</span>
        </div>
        <div class="auc2">
          <a href="listing.html">View all</a> 
       </div>  

  </div>
    <!--card1-->
    <div class="container">
    <div class="row my-4">
    <div class="col card" style="width: 18rem; ">
        <img src="./Images/watch.jpg" class="card-img-top"  id="cardImg" alt="">
        <div class="card-body " >
          <div id="cardInfo" onclick="cardFunc()" onmouseleave="cardBlur()">
          <p class="card-text">MENS SEIKO KENETIC TITANIUM 100M WRIST WATCH! No Reserve!</p>
          $18.50<br>Time left<br><span style="color:red">6d 13h 52 sec</span><br>5 bids<br>+$11.60 shipping
        </div>
      </div>
      </div>
      
      <div class="col card" style="width: 18rem;">
        <img src="./Images/watch.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">MENS SEIKO KENETIC TITANIUM 100M WRIST WATCH! No Reserve!</p>
          $18.50<br>Time left<br><span style="color:red">6d 13h 52 sec</span><br>5 bids<br>+$11.60 shipping
        </div>
      </div>
      <div class="col card" style="width: 18rem;">
        <img src="./Images/watch.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">MENS SEIKO KENETIC TITANIUM 100M WRIST WATCH! No Reserve!</p>
          $18.50<br>Time left<br><span style="color:red">6d 13h 52 sec</span><br>5 bids<br>+$11.60 shipping
        </div>
      </div>
      <div class="col card" style="width: 18rem;">
        <img src="./Images/watch.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">MENS SEIKO KENETIC TITANIUM 100M WRIST WATCH! No Reserve!</p>
          $18.50<br>Time left<br><span style="color:red">6d 13h 52 sec</span><br>5 bids<br>+$11.60 shipping
        </div>
      </div>
    </div>  
      
  </div>
</div>
  <hr style="border: 4px dashed black;" />
  <!--auction ends-->
   <!--products starts-->
   <div class="container my-4 Trending">
    <div class="auc1">
       <h3>Featured Products</h3>
       <span>see what's popular across thousands of Auctions</span>
      </div>
      <div class="auc2">
        <a href="listing.html">View all</a> 
     </div>  

</div>
  <!--card1-->
  <div class="container">
  <div class="row my-4">
  <div class="col card" style="width: 18rem;">
      <img src="./Images/watch.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">MENS SEIKO KENETIC TITANIUM 100M WRIST WATCH! No Reserve!</p>
        $18.50<br>Time left<br><span style="color:red">6d 13h 52 sec</span><br>5 bids<br>+$11.60 shipping
      </div>
    </div>
    
    <div class="col card" style="width: 18rem;">
      <img src="./Images/watch.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">MENS SEIKO KENETIC TITANIUM 100M WRIST WATCH! No Reserve!</p>
        $18.50<br>Time left<br><span style="color:red">6d 13h 52 sec</span><br>5 bids<br>+$11.60 shipping
      </div>
    </div>
    <div class="col card" style="width: 18rem;">
      <img src="./Images/watch.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">MENS SEIKO KENETIC TITANIUM 100M WRIST WATCH! No Reserve!</p>
        $18.50<br>Time left<br><span style="color:red">6d 13h 52 sec</span><br>5 bids<br>+$11.60 shipping
      </div>
    </div>
    <div class="col card" style="width: 18rem;">
      <img src="./Images/watch.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">MENS SEIKO KENETIC TITANIUM 100M WRIST WATCH! No Reserve!</p>
        $18.50<br>Time left<br><span style="color:red">6d 13h 52 sec</span><br>5 bids<br>+$11.60 shipping
      </div>
    </div>
  </div>  
    
</div>
</div>
<hr style="border: 4px dashed black;" />
<!--products ends-->
  <!--services starts-->
  <div class="container my-4">
    <h3>Featured Services</h3>
    <span>see what's popular across thousands of Auctions</span>
    <!--card1-->
    <div class="row my-4">
    <div class="col card" style="width: 18rem;">
        <img src="./Images/watch.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">MENS SEIKO KENETIC TITANIUM 100M WRIST WATCH! No Reserve!</p>
          $18.50<br>Time left<br><span style="color:red">6d 13h 52 sec</span><br>5 bids<br>+$11.60 shipping
        </div>
      </div>
      <div class="col card" style="width: 18rem;">
        <img src="./Images/watch.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">MENS SEIKO KENETIC TITANIUM 100M WRIST WATCH! No Reserve!</p>
          $18.50<br>Time left<br><span style="color:red">6d 13h 52 sec</span><br>5 bids<br>+$11.60 shipping
        </div>
      </div>
      <div class="col card" style="width: 18rem;">
        <img src="./Images/watch.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">MENS SEIKO KENETIC TITANIUM 100M WRIST WATCH! No Reserve!</p>
          $18.50<br>Time left<br><span style="color:red">6d 13h 52 sec</span><br>5 bids<br>+$11.60 shipping
        </div>
      </div>
      <div class="col card" style="width: 18rem;">
        <img src="./Images/watch.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">MENS SEIKO KENETIC TITANIUM 100M WRIST WATCH! No Reserve!</p>
          $18.50<br>Time left<br><span style="color:red">6d 13h 52 sec</span><br>5 bids<br>+$11.60 shipping
        </div>
      </div>
    </div>  
   
      
  </div>
  <hr style="border: 4px dashed black;" />
  <!--services ends-->

  <!--Events starts-->
  <div class="container my-4">
    <h3>Featured Services</h3>
    <span>see what's popular across thousands of Auctions</span>
    </div>
    <div class="container  event">
    <div class="container bg-light p-3 ">
        <button class="btn btn-outline-success">New</button>
        <button class="btn btn-outline-success">Scheduled</button>
        <p>Requirement of 2000 Diodes 
            at Nasik plant</p>
            <span>Sat, 02:PM onwards<br>Andrew Smith <br>Global foundries</span>

    </div>
    <div class="container bg-light p-3 ">
        <button class="btn btn-outline-success">New</button>
        <button class="btn btn-outline-success">Scheduled</button>
        <p>Requirement of 2000 Diodes 
            at Nasik plant</p>
            <span>Sat, 02:PM onwards<br>Andrew Smith <br>Global foundries</span>

    </div>
    <div class="container bg-light p-3 ">
        <button class="btn btn-outline-success">New</button>
        <button class="btn btn-outline-success">Scheduled</button>
        <p>Requirement of 2000 Diodes 
            at Nasik plant</p>
            <span>Sat, 02:PM onwards<br>Andrew Smith <br>Global foundries</span>

    </div>
</div>
<div class="container d-flex justify-content-center mt-5">
  <nav aria-label="Page navigation example ">
    <ul class="pagination">
      <li class="page-item"><a class="page-link" href="category.html">1</a></li>
      <li class="page-item"><a class="page-link" href="Facility.html">2</a></li>
      <li class="page-item"><a class="page-link" href="listing.html">3</a></li>
    </ul>
  </nav>
</div>
    <!--Events ends-->
    <script src="file1.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>