<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--fontawesome icon-->
    <script src="https://kit.fontawesome.com/7ea05f22cf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./stylesheet/category.css">
    <title></title>
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <div class="row">
            <div class="col-2">
              <button class="back-icon col-2" type="submit" onclick="Redirect()"><i class="fa-sharp fa-solid fa-backward"></i></button>
            </div>
          <div class="col-10">
            <form class="d-flex search-box ">
            <input class="form-control me-2" type="search"  placeholder="Search by products and services" aria-label="Search">
            <button class="search-icon" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </div>
        </div>
        </div>
      </nav>
   <!--navbar ends-->
   <!--buttons-->
   <div class="container mt-5">
    <div class="row">
        <div class="col"><button type="button" class="btn btn-light btn-lg">All</button></div>
        <div class="col"><button type="button" class="btn btn-light btn-lg">Maintainance services</button></div>
        <div class="col"><button type="button" class="btn btn-light btn-lg">Work wear & Uniforms</button></div>
        <div class="col"><button type="button" class="btn btn-primary btn-lg">View All</button></div>

    </div>
</div>
    <hr>
    <div class="container">
    <div class="row">
        <div class="col fs-4 "><b><button id="allData" onfocus="changeBgcolor()" onblur="changecol()">All</button></b></div>
        <div class="col fs-4"><b>Auction</b></div>
        <div class="col fs-4"><b>Buy It Now</b></div>
    </div>
    <hr>
</div>

<!--card1-->
<div class="container">
<div class="row my-4 g">
    <div class="col card" style="width: 18rem;">
        <img src="./Images/watch.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">MENS SEIKO KENETIC TITANIUM 100M WRIST WATCH! No Reserve!</p>
          $18.50<br>Time left<br><span style="color:red">6d 13h 52 sec</span><br>5 bids<br>+$11.60 shipping
        </div>
      </div>
      
      <div class="col card" style="width: 18rem;">
        <img src="./Images/watch.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">MENS SEIKO KENETIC TITANIUM 100M WRIST WATCH! No Reserve!</p>
          $18.50<br>Time left<br><span style="color:red">6d 13h 52 sec</span><br>5 bids<br>+$11.60 shipping
        </div>
      </div>
</div>
</div>
<div class="container">
<div class="row my-4">
      <div class="col card" style="width: 18rem;">
        <img src="./Images/watch.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">MENS SEIKO KENETIC TITANIUM 100M WRIST WATCH! No Reserve!</p>
          $18.50<br>Time left<br><span style="color:red">6d 13h 52 sec</span><br>5 bids<br>+$11.60 shipping
        </div>
      </div>
      <div class="col card" style="width: 18rem;">
        <img src="./Images/watch.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">MENS SEIKO KENETIC TITANIUM 100M WRIST WATCH! No Reserve!</p>
          $18.50<br>Time left<br><span style="color:red">6d 13h 52 sec</span><br>5 bids<br>+$11.60 shipping
        </div>
      </div>
    </div>  
    </div>  
  </div>
</div>
  <hr style="border: 4px dashed black;" />
  <script src="file1.js"></script>
   <!--ends-->
   <script src="file1.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>